<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>

<div id="header"></div>
<table>
    <tr>
        <td>
            <h2>Mechatronica</h2>
            <p>Als student Mechatronica ben ik momenteel als Expo-projectleider bezig met het ontwikkelen van een mock-plasma om een sensor van de Distributed Sensor Systems research group te testen. In dit project werk ik samen met studenten van verschillende engineeringopleidingen.</p>
            <p>Mijn rol als mechatronicus omvat het ontwikkelen en controleren van CAD-modellen, software en aansluitschema’s, zodat alle onderdelen optimaal samenwerken. Het leukste aan mechatronica vind ik het integreren van verschillende systemen en het oplossen van technische problemen.</p>
            <p>Omdat ik in mijn derde jaar stage moet lopen, ben ik me nu aan het oriënteren op interessante stageopdrachten waarin ik zowel mijn technische als sociale vaardigheden verder kan ontwikkelen.</p>
            <p>Ik sta open voor uitdagende projecten en leer graag bij in een professionele omgeving!</p>
        </td>
        <td><img src="foto's/Mechatronica.jpg" alt="Mechatronica" class="kleine-foto"></td>
    </tr>
    <tr>
        <th colspan="2">
            <h2>School projecten</h2>
            <p>Bij de studie Mechatronica heb je elk kwartaal een project. Hieronder laat ik zien welke projecten ik heb gedaan.</p>
        </th>
    </tr>
    <tr>
        <td>
            <h2>Project 0</h2>
            <p>Tijdens project 1 heb ik samen met mijn project groep een baan gemaakt voor een pingpong bal. deze moest er in de eerste stand precies 60 seconden over doen en in de ander stand moest de bal zo snelmogelijk over de baan.</p>
        </td>
        <td>foto</td>
    </tr>
    <tr>
        <td>
            <h2>SIM 1, 2 en 3</h2>
            <p>SIM is het doorlopende project van het 2e, 3e en 4e kwartaal van de studie mechatronica.</p>
            <p>Tijdens SIM 1 moet elke groep een ervoor zorgen dat een wagentje wordt uitgerust met de juisten sensoren en code zodat het een lijn kan gaan volgen.</p>
            <p>SIM 2 heeft als opdracht voor de groepen om een robor arm te ontwikkelen die een diabolo kan detecteren en verplaatsen op een schiet schijf.</p>
            <p>SIM 1 en 2 stellen de project groep in staat om tijdens SIM 3 deze 2 onderdelen te combineren. zodat het mechanisme een stukje kan rijden. Vervolgens een diabolo kan oppakken en dan met de diabolo naar het einde te rijden.</p>
        </td>
        <td>foto</td>
    </tr>
    <tr>
        <td>
            <h2>EXPO 1</h2>
            <p>In eerste EXPO project had als doel om een windmolen te maken. Aangezien het niet reël is om een hele windmolen in een semster te ontwikkelen hebben wij als opdracht gekregen om de generator en full bridge rectifiër te ontwikkelen. volgende project groepen moet en dus nog de turbine ontwikkelen en deze verbinden met de generator.</p>
        </td>
        <td>foto</td>
    </tr>
    <tr>
        <td>
            <h2>EXPO 2</h2>
            <p>Tijdens mijn tweede EXPO project ga ik een mock plasma ontwikkelen om de functionaliteit van een radar-sensor te valideren.</p>
        </td>
        <td>foto</td>
    </tr>
</table>

<div id="footer"></div>

</body>
</html>
